{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F160INQ;Database=CourseAppDb;Trusted_Connection=True; TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
